{
  "name": "readme-constructor",
  "version": "1.0.0",
  "description": "building a project to build professional README files by answering a few questions. Link : https://github.com/AussieKing/README-Constructor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AussieKing/README-Constructor.git"
  },
  "keywords": [
    "README",
    "Construct",
    "Builder"
  ],
  "author": "AussieKing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AussieKing/README-Constructor/issues"
  },
  "homepage": "https://github.com/AussieKing/README-Constructor#readme"
}
